{:project org.arachne-framework/arachne-http
 :version {:major 0, :minor 1, :patch 0, :qualifier :dev}
 :description "The abstract HTTP module for the Arachne web framework"
 :license {"Apache Software License 2.0" "http://www.apache.org/licenses/LICENSE-2.0"}
 :deps [[org.clojure/clojure "1.9.0-alpha10"]
        [org.arachne-framework/arachne-core
         ["https://github.com/arachne-framework/arachne-core.git" "84f4924"]]
        [adzerk/boot-test "1.1.2" :scope "test"]
        [com.datomic/datomic-free "0.9.5350"
         :exclusions [org.slf4j/slf4j-api
                      org.slf4j/slf4j-nop
                      org.slf4j/slf4j-log4j12
                      org.slf4j/log4j-over-slf4j]
         :scope "test"]
        [ch.qos.logback/logback-classic "1.1.3" :scope "test"]
        [org.slf4j/jul-to-slf4j "1.7.12" :exclusions [org.slf4j/slf4j-api] :scope "test"]
        [org.slf4j/jcl-over-slf4j "1.7.12" :scope "test"]
        [org.slf4j/log4j-over-slf4j "1.7.12" :scope "test"]]}
